<!DOCTYPE html>
<html>
<head>
  <title>Jobs at RBC</title>
  <link rel="stylesheet" type="text/css" href="main.css">

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700' rel='stylesheet' type='text/css'>

</head>

<body>
  <h1>
  <font color="black" size="30">

      <center>
        <b>
          <br>

          Explore Careers in Tech
        </b>
      </center>
  </h1>
  <div id='c'>
    <div class='s'></div>
    <div class='s'></div>
    <div class='s'></div>
    <div class='s'></div>
    <div class='s'></div>
    <div class='s'></div>
  </div>

  <div>
    <ul class="anim_box-list">
      <li class="tile-1">
        <a href="https://www.rbc.com/careers/">
          <div class="tile-primary-content">
            <img src="https://image.flaticon.com/icons/svg/429/429150.svg" align="middle">
          </div>
          <div class="tile-secondary-content">
            <h2>Machine Learning</h2>

            <p> You will be responsible for understanding and applying new
            machine learning technologies to different functions of the bank through projects like
          creating algorithms to understand customer psychology.

         </p>
          </div>
        </a>
      </li>
      <li class="tile-2">
        <a href="https://www.rbc.com/careers/">
          <div class="tile-primary-content">
            <img src="https://image.ibb.co/hKAzeQ/optimization.png" align="middle">


          <div class="tile-secondary-content">
            <h2>Optimization</h2>
            <p>

              In optimization, you will be incorporating different statistical
              techniques to increase the efficiency of business operations</p>
            </div>
          </div>
        </a>
      </li>
      <li class="tile-3">
        <a href="https://www.rbc.com/careers/">
          <div class="tile-primary-content">
            <img src="https://image.flaticon.com/icons/svg/438/438894.svg" align="middle">
          </div>
          <div class="tile-secondary-content">
            <h2>Information Systems</h2>
            <h3>

              Delivery of new software is critical for efficient business processes.
              In information systems, you will be working with the distribution and education of
              new software.</h3>
          </div>
        </a>
      </li>
      <li class="tile-4">
        <a href="https://www.rbc.com/careers/">
          <div class="tile-primary-content">
            <img src="https://image.ibb.co/m6zmR5/cloud.png" align="middle">
          </div>
          <div class="tile-secondary-content">
<h2>Cloud Developer</h2>
            <p>

              You will be responsible for developing infrastructure to manage data across the cloud.
              You will be working with distribution techniques to distribute data to business units.
            </p>
          </div>
        </a>
      </li>
      <li class="tile-5">
        <a href="https://www.rbc.com/careers/">
          <div class="tile-primary-content">
            <img src="https://image.flaticon.com/icons/svg/302/302418.svg" alt="">
          </div>
          <div class="tile-secondary-content">

              <h2>Full Stack Developer</h2>
              <h3>As a full stack developer, you will be working on both back end system development as well as front
                end UI design, developing cutting-edge applications. </h3>

          </div>
        </a>
      </li>
      <li class="tile-6">
        <a href="https://www.rbc.com/careers/">
          <div class="tile-primary-content">
            <img src="https://image.flaticon.com/icons/svg/138/138324.svg" alt="" align="middle" >
          </div>
          <div class="tile-secondary-content">
<h2>Data Scientist</h2>
<p>      You will be involved in developing models to analyze trends in the
      industry and create prediction models to develop recommendations for the future.</p>
          </div>
        </a>
      </li>
    </ul>
  </div>

</body>
</html>
